{
  "name": "claude-checkpoint",
  "version": "0.2.1",
  "description": "Session checkpoint and restore for Claude Code. Save conversation context before /clear, then seamlessly resume.",
  "author": {
    "name": "sinzin91",
    "email": "sinzin91@users.noreply.github.com"
  }
}
